# gdzc

./: .gitignore  build.gradle
app/: JC_sign.jks  build.gradle  key  proguard-project.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gengcon/android/fixedassets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gengcon/android/fixedassets/EaseChate/: ChatBaseFragment.java  MyChatActivity.java  MyChatFragment.java  MyIntentBuilder.java
app/src/main/java/com/gengcon/android/fixedassets/adapter/: ApprovalAdapter.java  ApprovalAssetAdapter.java  ApprovalListAdapter.java  AssetAdapter.java  BluetoothDeviceAdapter.java  EditInventoryAdapter.java  InventoryAdapter.java  MessageAdapter.java  OnItemClickListener.java
app/src/main/java/com/gengcon/android/fixedassets/base/: ApiCallBack.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  Imodel.java  Ipresenter.java  Iview.java
app/src/main/java/com/gengcon/android/fixedassets/bean/: Area.java  Asset.java  AssetBean.java  BluetoothBean.java  CustomAttrWheelBean.java  Inventory.java  LoginUserBean.java  UpdateImgRBean.java  User.java  WheelBean.java
app/src/main/java/com/gengcon/android/fixedassets/common/: ItemTouchListener.java  OnItemClickListener.java
app/src/main/java/com/gengcon/android/fixedassets/htttp/: ApiService.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java  ResultException.java  RxService.java  URL.java
app/src/main/java/com/gengcon/android/fixedassets/loader/: GlideImageLoader.java  GlidePauseOnScrollListener.java
app/src/main/java/com/gengcon/android/fixedassets/model/: AddAsseCustomModel.java  AddAssetClassificationModel.java  AddAssetListModel.java  AddAssetOrgModel.java  AddEmpModel.java  AddOrgModel.java  ApprovalAssetListModel.java  ApprovalHeadModel.java  ApprovalListModel.java  ApprovalNumModel.java  AreaModel.java  AssetAddModel.java  AssetCodeModel.java  AssetDetailModel.java  AssetOffNetListModel.java  AssetSyncDataModel.java  AuditSaveModel.java  CheckApiRouteModel.java  CheckNewPhoneModel.java  CheckOldPhoneModel.java  CheckRenameModel.java  ChooseUserModel.java  CompleteApprovalListModel.java  ContactUsModel.java  CreateInventoryModel.java  DelEmpModel.java  DelOrgModel.java  DeleteInventoryModel.java  EditAssetListModel.java  EditDetailModel.java  EditEmpModel.java  EditOrgModel.java  EmpNoModel.java  FeedbackModel.java  ForgetPhoneModel.java  ForgetPwdModel.java  GetVersionModel.java  HomeModel.java  IndustryModel.java  InventoryHeadModel.java  (+28 more)
app/src/main/java/com/gengcon/android/fixedassets/presenter/: ApprovalDetailPresenter.java  ApprovalFragmentListPresenter.java  ApprovalListPresenter.java  ApprovalPresenter.java  ApprovalRejectPresenter.java  CheckPhonePresenter.java  ContactUsPresenter.java  CreateInventoryPresenter.java  EditInventoryPresenter.java  FeedbackPresenter.java  ForgetPwdPresenter.java  HomePresenter.java  InventoryDetailPresenter.java  InventoryFragmentListPresenter.java  InventoryListPresenter.java  InventoryResultPresenter.java  MessagePresenter.java  ModifyPasswordPresenter.java  PersonalPresenter.java  PhoneCodePresenter.java  PreviewInfoPresenter.java  RegisterLastPresenter.java  ScanLoginPresenter.java  UpdateVersionPresenter.java  UploadInventoryPresenter.java  WebPresenter.java
app/src/main/java/com/gengcon/android/fixedassets/rfid/: BackResult.java  CheckTypeUtils.java  GetRFIDThread.java  InventoryAct.java  MUtil.java  RfidDialog.java  RfidStartDialog.java
app/src/main/java/com/gengcon/android/fixedassets/ui/: AboutUsActivity.java  AgreementActivity.java  ApprovalAssetDetailsActivity.java  ApprovalDetailActivity.java  ApprovalListActivity.java  AssetListActivity.java  (+39 more)
app/src/main/res/anim/: window_in.xml
app/src/main/res/drawable/: alert_edit_bg.xml  alert_edit_bg_enable.xml  approval_agree.xml  approval_line.xml  approval_reject.xml  approval_wait.xml  asset_divider1.xml  asset_divider2.xml  asset_divider3.xml  asset_divider4.xml  bg_approval_bottom_roundline.xml  bg_approval_top_roundline.xml  bg_asset_isinventory.xml  bg_asset_noinventory.xml  bg_choose_edit.xml  bg_inventory.xml  bg_inventory_detail.xml  bg_inventory_dialog.xml  bg_inventory_doing.xml  bg_inventory_finished.xml  bg_inventory_remarks.xml  bg_inventory_wait.xml  bg_message_read.xml  bg_message_unread.xml  bg_modify_color.xml  bg_scan_asset_num.xml  bg_search_edit.xml  bg_version_tim.xml  blue_rectangle.xml  bt_close_selector.xml  btn_blue.xml  btn_blue_frame.xml  btn_disconnect.xml  btn_enable.xml  btn_green_frame.xml  btn_light_blue.xml  btn_orange_red.xml  dialog_bg.xml  dialog_bg_white.xml  dottde_line.xml  (+14 more)
app/src/main/res/layout/: act_invernroydemo.xml  act_rfidinverntor.xml  actionsheet.xml  activity_about_us.xml  activity_add_asset.xml  activity_add_asset_org.xml  activity_add_emp.xml  activity_agreement.xml  activity_approval.xml  activity_approval_list_test.xml  activity_asset_list.xml  activity_bluetooth_device_list.xml  activity_change_phone.xml  activity_change_phone_third.xml  activity_change_phone_two.xml  activity_choose_user.xml  activity_contact_us.xml  activity_customer_service.xml  activity_detail_approval.xml  activity_detail_approval_header.xml  activity_edit_inventory.xml  activity_feedback.xml  activity_forget_first.xml  activity_forget_second.xml  activity_inventory_details.xml  activity_inventory_list.xml  activity_inventory_remarks.xml  activity_inventory_result.xml  activity_main.xml  activity_message.xml  activity_modify_password.xml  activity_new_inventory.xml  activity_org_setting.xml  activity_org_setting_second.xml  activity_person.xml  activity_personal_data.xml  activity_preview.xml  activity_register_first.xml  activity_register_last.xml  activity_reject.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gengcon/android/fixedassets/: ExampleUnitTest.java
(+590 files in other folders)
