apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        fixedAssets {
            keyAlias 'key0'
            keyPassword 'whsf2018'
            storeFile file('D:/Android/JCgdzc/app/JC_sign.jks')
            storePassword 'whsf2018'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
//    signingConfigs {
//        fixedAssets {
//            keyAlias 'whsfkj'
//            keyPassword 'whsfkj'
//            storeFile file('D:/svn_workspace/Android/JCgdzc/app/key')
//            storePassword 'whsfkj'
//        }
//    }
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.gengcon.android.fixedassets"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 8
            versionName "V2.2.7"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }
            ndk {
                abiFilters("armeabi-v7a", "x86")
            }

        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.fixedAssets
            }
            debug {
                signingConfig signingConfigs.fixedAssets
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
        lintOptions {
            abortOnError false
        }
    }

    MtjCirclePluginConfig {
        // 设置appkey，必须设置，否则插件使用无效
        appkey = 'bb991b6f58'
        // 设置debug 开关，默认关闭，如果需要查看日志则打开开关（true），建议正式版关闭以避免影响性能
        debug = true
        // 默认启动此插件，如果开发者不需要可以禁用（false）
        enabled = true
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
        implementation 'com.android.support:support-v4:28.0.0-rc01'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
        implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //noinspection GradleCompatible
        api 'com.android.support:recyclerview-v7:27.1.0'
        api 'com.github.bumptech.glide:glide:3.7.0'
        api 'com.squareup.retrofit2:retrofit:2.3.0'
        api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        api 'com.squareup.retrofit2:converter-gson:2.3.0'
        api 'com.squareup.retrofit2:converter-scalars:2.3.0'
        api 'io.reactivex.rxjava2:rxjava:2.1.8'
        api 'io.reactivex.rxjava2:rxandroid:2.0.1'
        api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
        api 'com.google.zxing:core:3.3.0'
        api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
        //    implementation files('libs/ModuleAPI_Android_3.0.0.0.jar')
        //    implementation files('libs/Module_Android_DemoPower_1.7.5.1.jar')
        implementation files('libs/DeviceAPIver20150906.jar')
        implementation files('libs/ScannerInterface.jar')
        //    implementation files('libs/hitownsdk.jar')
        //    implementation files('libs/trinea-android-common.jar')
        implementation files('libs/LPAPI-2017-10-17.jar')
        api 'com.zyao89:zloading:1.1.2'
        api 'cn.finalteam:galleryfinal:1.4.8.7'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }