apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        fixedAssets {
            keyAlias 'key0'
            keyPassword 'whsf2018'
            storeFile file('JC_sign.jks')
            storePassword 'whsf2018'
        }
    }
//    signingConfigs {
//        fixedAssets {
//            keyAlias 'whsfkj'
//            keyPassword 'whsfkj'
//            storeFile file('D:/svn_workspace/Android/JCgdzc/app/key')
//            storePassword 'whsfkj'
//        }
//    }
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.gengcon.android.fixedassets"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 13
            versionName "V3.2.1"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }
            ndk {
                abiFilters("armeabi-v7a", "x86")
            }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f01f3be3210bf30e90f8b02a", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

            multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fixedAssets
        }
        debug {
            signingConfig signingConfigs.fixedAssets
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

greendao {
    schemaVersion 1 //数据库版本号，后期需要升级数据库，这里版本号必须增加
    daoPackage 'com.gengcon.android.fixedassets.module.greendao'  //Dao代码生成在这个包中
    targetGenDir 'src/main/java' //包位于这个路径下
}

MtjCirclePluginConfig {
    // 设置appkey，必须设置，否则插件使用无效
    appkey = 'bb991b6f58'
    // 设置debug 开关，默认关闭，如果需要查看日志则打开开关（true），建议正式版关闭以避免影响性能
    debug = true
    // 默认启动此插件，如果开发者不需要可以禁用（false）
    enabled = true
}

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleCompatible
        implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
        implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        //noinspection GradleCompatible
        api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
//        api 'com.github.bumptech.glide:glide:3.7.0'
        api 'com.squareup.retrofit2:retrofit:2.3.0'
        api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        api 'com.squareup.retrofit2:converter-gson:2.3.0'
        api 'com.squareup.retrofit2:converter-scalars:2.3.0'
        api 'io.reactivex.rxjava2:rxjava:2.1.8'
        api 'io.reactivex.rxjava2:rxandroid:2.0.1'
        api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
        api 'com.google.zxing:core:3.3.0'
        api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
        //    implementation files('libs/ModuleAPI_Android_3.0.0.0.jar')
        //    implementation files('libs/Module_Android_DemoPower_1.7.5.1.jar')
        implementation files('libs/DeviceAPIver20150906.jar')
        implementation files('libs/ScannerInterface.jar')
        //    implementation files('libs/hitownsdk.jar')
        //    implementation files('libs/trinea-android-common.jar')
        implementation files('libs/LPAPI-2017-10-17.jar')
        api 'com.zyao89:zloading:1.1.2'
        api 'cn.finalteam:galleryfinal:1.4.8.7'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
        implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

        implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        implementation 'com.tencent.bugly:nativecrashreport:latest.release'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.contrarywind:Android-PickerView:3.2.4'

        api fileTree(dir: 'libs', include: ['*.jar'])
        //环信客服SDK
        // api 'com.hyphenate:kefu-easeui-android:latest.release' //或者 compile 'com.hyphenate:kefu-easeui-android:1.1.9'
        api 'com.hyphenate:kefu-easeui-android:1.1.9'
        implementation 'org.greenrobot:greendao:3.2.0'

        implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha02'
    }