<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_menu_background">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="键盘"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:button="@null"
                android:drawableTop="@drawable/selector_format"
                android:gravity="center"
                android:text="格式"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:button="@null"
                android:drawableTop="@drawable/selector_import"
                android:gravity="center"
                android:text="导入"
                android:textColor="@drawable/selector_text" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_close_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_close_down" />
    </RelativeLayout>
    <!--键盘布局-->
    <ScrollView
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_edit"
                android:hint="请输入内容"
                android:inputType="none"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_bg_sure"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
    <!--导入布局-->
    <include
        layout="@layout/layout_format"
        android:visibility="gone" />

    <!--导入布局-->
    <include layout="@layout/layout_import" />
</LinearLayout>