<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_background">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:id="@+id/rb_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/selector_format"
                android:text="形状"
                android:textColor="@drawable/selector_text"
                android:textSize="12sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_close_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:src="@drawable/selector_close_down"
            android:layout_marginRight="15dp" />

    </FrameLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/divider_menu_top"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:text="图形"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_circle" />

            <ImageView
                android:id="@+id/iv_tuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/selector_edit_tuo"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:id="@+id/iv_fang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/selector_fang"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:id="@+id/iv_yfang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/selector_yfang"
                android:layout_marginLeft="25dp" />

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/divider_menu_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:text="线宽"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_edit_layout"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_space_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:src="@drawable/selector_reduce" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <EditText
                android:id="@+id/ed_space_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="3"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <ImageView
                android:id="@+id/iv_space_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:src="@drawable/selector_add" />
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/divider_menu_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:text="线型"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />

        <RadioGroup
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp">

            <RadioButton
                android:id="@+id/rb_shi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ll_btn_click_left"
                android:button="@null"
                android:gravity="center"
                android:text="实线"
                android:textColor="@drawable/selector_text"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_xu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_gravity_type"
                android:button="@null"
                android:gravity="center"
                android:text="虚线"
                android:textColor="@drawable/selector_text"
                android:textSize="14sp" />

        </RadioGroup>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="80dp"
        android:background="@color/divider_menu_top" />
</LinearLayout>