<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/myTaskLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                tools:text="我的任务" />

            <View
                android:id="@+id/myTaskView"
                android:layout_width="90dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center"
                android:background="@color/blue"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/myCreateLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                tools:text="我创建的" />

            <View
                android:id="@+id/myCreateView"
                android:layout_width="90dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center"
                android:background="@color/blue"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <com.gengcon.android.fixedassets.util.CustomViewPager
        android:id="@+id/assetPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>