<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_title_3" />

        <LinearLayout
            android:id="@+id/orgNameLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_required" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:minWidth="90dp"
                    android:text="所属组织"
                    android:textColor="@color/black_text"
                    android:textSize="16dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/orgNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请选择所属组织"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/clearOrgNameView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_clear_button"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/arrowOrgView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_right_arrow" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_required" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:minWidth="90dp"
                    android:text="员工姓名"
                    android:textColor="@color/black_text"
                    android:textSize="16dp" />

            </FrameLayout>

            <EditText
                android:id="@+id/empNameEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入员工姓名"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textCursorDrawable="@drawable/phone_blue"
                android:textSize="16dp" />

            <Button
                android:id="@+id/empNameClearButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_clear_button"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_required" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:minWidth="90dp"
                    android:text="工号"
                    android:textColor="@color/black_text"
                    android:textSize="16dp" />

            </FrameLayout>

            <EditText
                android:id="@+id/empNoEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入员工工号"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textCursorDrawable="@drawable/phone_blue"
                android:textSize="16dp" />

            <Button
                android:id="@+id/empNoClearButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_clear_button"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:minWidth="90dp"
                android:text="手机号"
                android:textColor="@color/black_text"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入员工手机号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textCursorDrawable="@drawable/phone_blue"
                android:textSize="16dp" />

            <Button
                android:id="@+id/phoneClearButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_clear_button"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/empStateLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_required" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:minWidth="90dp"
                    android:text="当前状态"
                    android:textColor="@color/black_text"
                    android:textSize="16dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/empStateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请选择员工当前状态"
                android:singleLine="true"
                android:text="在职"
                android:textColor="@color/black_text"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/clearImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_clear_button"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_right_arrow" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/assetEditLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:minWidth="90dp"
                android:text="职位"
                android:textColor="@color/black_text"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/positionEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入员工职位"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textCursorDrawable="@drawable/phone_blue"
                android:textSize="16dp" />

            <Button
                android:id="@+id/positionClearButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_clear_button"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />
    </LinearLayout>

    <com.gengcon.android.fixedassets.widget.PickerLinearLayout
        android:id="@+id/ll_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>