<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/noFinishLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noFinishText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                tools:text="未完成" />

            <View
                android:id="@+id/noFinishView"
                android:layout_width="90dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center"
                android:background="@color/blue" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/finishedLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finishedText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                tools:text="已完成" />

            <View
                android:id="@+id/finishedView"
                android:layout_width="90dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center"
                android:background="@color/blue" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/asset_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gengcon.android.fixedassets.widget.MyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/asset_gray"
            android:overScrollMode="never" />

        <include layout="@layout/layout_default" />

    </RelativeLayout>

</LinearLayout>