<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_title_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="80dp"
            android:text="旧密码"
            android:textColor="@color/black_text"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/oldPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:textCursorDrawable="@drawable/phone_blue"
            android:hint="请输入旧密码"
            android:password="true"
            android:background="@null"
            android:textColor="@color/black_text"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="80dp"
            android:text="新密码"
            android:textColor="@color/black_text"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:hint="支持数字,字母,符号"
            android:textColor="@color/black_text"
            android:textCursorDrawable="@drawable/phone_blue"
            android:password="true"
            android:maxLength="20"
            android:background="@null"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="80dp"
            android:text="确认新密码"
            android:textColor="@color/black_text"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/confirmPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:hint="再次输入相同密码"
            android:textColor="@color/black_text"
            android:textCursorDrawable="@drawable/phone_blue"
            android:password="true"
            android:maxLength="20"
            android:background="@null"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/sureButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_enable"
        android:text="保存"
        android:textColor="@color/white"/>

</LinearLayout>