<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_title_3" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_choose_edit"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="请输入资产编码或资产名称"
            android:paddingLeft="10dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sureButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="12dp"
            android:text="确认"
            android:textColor="@color/gray_text"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="9dp"
        android:overScrollMode="never"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</LinearLayout>