<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/assetTextLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/isRequiredImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_required"
                android:visibility="gone" />

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:minWidth="90dp"
                android:textColor="@color/black_text"
                android:textSize="16dp"
                tools:text="资产编码" />

        </FrameLayout>

        <TextView
            android:id="@+id/assetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="17dp"
            tools:hint="选择资产分类" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/clearImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@drawable/ic_clear_button" />

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_right_arrow" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee" />

</LinearLayout>