<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="03-02"
                    android:textColor="#333333"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/yTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2019"
                    android:textColor="#333333"
                    android:layout_gravity="right"
                    android:textSize="14dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/approval_line"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/typeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    tools:text="处理类型：调拨"/>
                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    tools:text="处理人：测试人员"/>
                <TextView
                    android:id="@+id/remarksView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:layout_marginTop="5dp"
                    tools:text="备注：二手笔记本电脑下线啥西安市潇洒下手洒下"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_right_arrow"/>

    </LinearLayout>

</LinearLayout>